<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8">
			<meta name = viewport content = "width = device-width, initial-scale = 1">
			<title>Bypass Corner</title>
			<style>
			#box {
                display: flex;
                align-items: center;
                justify-content: center;
				float: left;
				margin: 10px;
            }

            #box {
                color: #aaa;
                height: 20em;
                width: 30em;
                max-width: 80%;
                max-height: 80%;
                background-color: #333;
                border-radius: 0.4em;
                border: 2px solid #555;
                position: relative;
                flex-direction: column;
                transition-duration: 0.2s;
                overflow: hidden
            }

            #box:hover, #box[drag] {
                border-color: #38f;
                color: #ddd
            }

            #input {
                cursor: pointer;
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                opacity: 0
            }

            #display {
                width: 100%;
                height: 100%;
				float: left;
            }

            select, button {
                padding: 0.6em 0.4em;
                margin: 0.5em;
                width: 15em;
                max-width: 100%;
                font-family: monospace;
                font-weight: bold;
                font-size: 16px;
                background-color: #444;
                color: #aaa;
                border-radius: 0.4em;
                border: 1px solid #555;
                cursor: pointer;
                transition-duration: 0.2s
            }

            select:hover, button:hover {
                background-color: #666;
                color: #ddd
            }
			</style>
			<!-- jQuery -->
			<link src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js">
			
			<!-- Resolution Fix -->
			<link rel="stylesheet" media="screen and (orientation: portrait)" href="stylesheets/bcstylemobile.css">
			<link rel="stylesheet" media="screen and (min-width: 2462px)" href="stylesheets/bcstylehighres.css">
			<link rel="stylesheet" media="screen and (max-width: 2461px)" href="stylesheets/bcstylelowres.css">
			
			<!-- Favicon -->
			<link rel="icon" type="image/x-icon" href="images/favicon.ico">
			
			<!-- Tile Content -->
			<script type="application/javascript" src="/js/downloadContent.js" async></script>
			
		</head>
		
		<body>
			<header>
				<a href="index.html">
					<img src="images/bypasscorner.png">
				</a>
			</header>
				<nav>
					<div class="navMain">
						<h1>Navigation</h1>
							<div class="platformSelection">
								<div style="clear: both;">
									<a href="windows.html"><img src="images/windows.png" class="platformButtonImg" title="Windows Downloads"></a>
									<a href="ios.html"><img src="images/ios.png" class="platformButtonImg" title="iOS Downloads"></a>
									<a href="linux.html"><img src="images/linux.png" class="platformButtonImg" title="Linux Downloads"></a>
								</div>
								</div style="clear: both;">
									<a href="emulator.html"><img src="images/chrome.png" class="platformButtonImg" title="Retro Emulator"></a>
									<a href="mania.html"><img src="images/osu.png" class="platformButtonImg" title="Web!Mania"></a>
								</div>
							</div>
						</div>
						<div class="navScroll">
							<h1>How to Use</h1>
								<h2>Windows</h2>
									<p>
										Windows downloads are used for machines that run Windows Operating System. These typically are used in School Computer Labs
									</p>
								<h2>iOS</h2>
									<p>
										iOS downloads are used for Apple products. 
									</p>
								<h2>Linux</h2>
									<p>
										Linux downloads are used for any operating system that isn't Windows or iOS. The most common of these being ChromeOS
									</p>
								<h1>DISCLAIMER</h1>
									<p>
										This website is still in the early stages of development, so don't be too surprised if something bugs out, or the game you want isn't avaliable. If you encounter a bug, or want to suggest a game or software to be added, feel free to reach out to us at <a href="malito:bypasscornerhelp@gmail.com">bypasscornerhelp@gmail.com</a>! 
									</p>
								<h1>Changelog</h1>
									<h2>
										02/16/2024 7:10PM EST
									</h2><p>
										Added Web!Mania as well as 6 beatmaps that can be downloaded from the Beatmaps section on the homepage!
									</p>
									<h2>
										12/19/2023 6:00PM EST
									</h2><p>
										Added a new section to the home page with all games currently working with the in-browser emulator! This includes all games Pokemon games Generations 3 through 5.
									</p>
									<h2>
										12/12/2023 8:00PM EST
									</h2><p>
										We have added a In-Browser Emulator! This is in very early access and there will be many bugs. This emulator <em>should</em> be compatible with all currently avaliable ROMs. Make sure to extract the .ZIP files before using them in the emulator.
									</p>
									<h2>
										12/11/2023 9:30PM EST
									</h2><p>
										Upon further inspection, Citra does not support 3DS ROMs. All download links have been temporarily removed, and will be replaced with our own files. In the meantime, we are adding BlueStacks and Emulator Box to our library so you can enjoy the Generation 4 and 5 Pokemon games. We're sorry for the inconvenience.
									</p>
									<h2>
										12/10/2023 3:30PM EST
									</h2><p>
										3DS ROMs did not include<br>downloads upon release. This is due to their large file size,<br> causing them to take a long time to download and upload. All ROMs will become avaliable to download later today!
									</p>
									<h2>
										12/09/2023 7:00PM EST
									</h2><p>
										Added Citra 3DS Emulator!<br> Along with this, we added the following ROMs to use with it:
										<ul>
											<li>Pokemon Omega Ruby
											<li>Pokemon Alpha Sapphire
											<li>Pokemon Ultra Sun
											<li>Pokemon Ultra Moon
										</ul>
									</p>
					</div>
				</nav>
				<section class="tileArea" id="section">
					<iframe src="https://rodrig0v.github.io/webmania/#/" title="web!mania" style="width: 100%; height: 95%;">
					</iframe>
				</section>
				
		</body>
	</html>